# location of the MAP binaries from Go installation
binaries=/home/atlas/build/bin

# RPC address of testnet
testnet=http://18.142.54.137:7445

# RPC address of Mainnet
rpcaddr=https://poc3-rpc.maplabs.io

# RPC port number - Not really used unless setting up a local network.. 
rpcport=False

# Password as a string, used for most CLI methods in Marker
password=password

# Password File location.  Same password as above but stored in a file - used for Atlas Start 'Node'
passwordFile=/home/password

# Location of the KeyStore file for this env role
keystore=/home/pymap/admin/keystore/UTC--2022-08-26T23-45-19.943014769Z--1234567890abcdef123456

# Type of role for creating new accounts - validator / voter / ...
namePrefix=validator

# Number Map to lock in a node.
lockedNum=10

# Private key of the authorised signer for the node
signerPriv=

# Address of Validator when asked
validator=0x

# Target Validator address. When not calling the node address this can be an External node (I.e. when voting)
target=0x

# number of MAP to vote for a validator
voteNum=5

# Rate of commission this validator will charge
commission=40000

# Directory of data, node, keystore, password etc for this env file
datadir=admin

# Main Validator address that is signing blocks
miner.validator=0x

# Signer Address of Node 
unlock=0x

# Type of Sync (Full)
syncmode=full

# Communication Port for the Node
port=30321

# Working Dir for SystemD
working_dir=/home